---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: cicd-demo-git-source
spec:
  type: git
  params:
    - name: revision
      value: master
    - name: url
      value: https://gitlab.com/craftech-io/rentas-demo
# ---
# apiVersion: tekton.dev/v1alpha1
# kind: PipelineResource
# metadata:
#   name: cicd-demo-registry-image
# spec:
#   type: image
#   params:
#     - name: url
#       value: docker-registry.default.svc.cluster.local:5000/cicd-demo/cicd-demo