apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: java-pipeline
spec:
  tasks:
    - name: git-clone
      params:
        - name: url
          value: 'https://gitlab.com/craftech-io/rentas-demo'
        - name: revision
          value: main
      taskRef:
        kind: ClusterTask
        name: git-clone
      workspaces:
        - name: output
          workspace: source-dir
    - name: build-kaniko
      # params:
      #   - name: IMAGE
      #     value: >-
      #       image-registry.openshift-image-registry.svc:5000/piotr-cicd/sample-spring-kotlin:asd
      runAfter:
        - git-clone
      taskRef:
        kind: Task
        name: build-kaniko
      workspaces:
        - name: output
          workspace: source-dir
  workspaces:
    - name: source-dir